string Solution::addBinary(string A, string B) {
    int n=A.length(), m=B.length(), carry=0;
    string ans="";
    int j=m-1;
    int i=n-1;                           
    while(i>=0 && j>=0){
        int k = ((int)carry+(int)A[i]+(int)B[j])%2;
        ans = to_string(k) + ans;
        carry = ((int)carry + (int)A[i] +(int)B[j])/ 2;
        i--;
        j--;
    }
    while(i>=0){
        int k = (carry + (int)A[i])%2;
        ans = to_string(k) + ans;
        carry = (carry + (int)A[i]) /2;
        i--;
    }
    while(j>=0){
        int k = (carry + (int)B[j])%2;
        ans = to_string(k) + ans;
        carry = (carry + (int)B[j]) /2;
        j--;
    }
    if(carry){
        ans = to_string(1) + ans;
    }
    return ans;
}

