int Solution::solve(string A) {
    int start=0;
    int end = A.length()-1;
    int count=0;
    while(start<end){
        if(A[start]==A[end]){
            start++;
            end--;
            continue;
        }else{
            if((start+1) == end && count==1){
                return 0;
            }
            if(count==0 && ((start+1) == end)){
                return 1;
            }
            if(A[start+1]==A[end] && (A[start+2]==A[end-1]) && count==0){
                A.erase(start,1);
                end--;
                count++;
            }else if(A[start]==A[end-1] && (A[start+1]==A[end-2]) && count==0){
                A.erase(end,1);
                count++;
                end--;
            }else{
                return 0;
            }
        }
        start++;
        end--;
    }
    return 1;
}
