class Solution
{
    public:
    // Function for finding maximum AND value.
    int maxAND (int arr[], int n)
    {
        // Your code here
        // int Max = 0;
        // for(int i=0;i<n;i++){
        //     Max = max(arr[i],Max);
        // }
        // int bits = log2(Max) + 1;
        int ans=0;
        for(int i=16;i>=0;i--){
            int count=0;
            for(int j=0;j<n;j++){
                    if(((ans | (1<<i)) & arr[j]) == (ans | (1<<i))){
                        count++;
                    }
            }
            if(count>=2){
                ans = ans| (1<<i);
            }
        }
        
        return ans;
    }
};
