class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.length()!=t.length()){
            return false;
        }
        unordered_map<char,char> ums;
        unordered_map<char,char> umt;
        for(int i = 0; i < s.length(); ++i)
        {
            if(ums.find(s[i])!=ums.end() && ums[s[i]]==t[i]){
                continue;
            }
            if(ums.find(s[i]) != ums.end() && ums[s[i]] != t[i])
                return false;
            if(umt.find(t[i]) != umt.end() && umt[t[i]] != s[i])
                return false;
            
            ums[s[i]] = t[i];
            umt[t[i]] = s[i];
        }
        return true;
    }
};
