class Solution {
public:
    int longestPalindrome(string s) {
        int n =s.length();
        unordered_map<char,int>m;
        for(auto x:s){
            m[x]++;
        }
        int ans=0;
        bool flag = false;
        for(auto x:m){
            if(x.second%2==0){
                ans = ans + x.second;
            }else{
                ans = ans + (x.second-1);
                flag =true;
            }
        }
        if(flag==true){
            return ans+1;
        }
        return ans;
        
    }
};
