int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    int n =A.size();  //rows
    int m = A[0].size();  //columns
    
    for(int i=0;i<n;i++){
        int start=0;
        int end=m-1;
        while(start<=end){
            int mid = (start+end)/2;
            if(A[i][mid]==B){
                return 1;
                break;
            }
            if(A[i][mid]<B){
                start=mid+1;
            }else{
                end = mid-1;
            }
        }
    }
    return 0;
}
