vector<int> Solution::subUnsort(vector<int> &A) {
    int n=A.size();
    
    //for sorted array return -1;
    int k=0;
    while(k<n-1){
        if(A[k]>A[k+1]){
            break;
        }
        if(A[k]<=A[k+1]){
            if(k==n-2){
                return {-1};
            }
        }
        k++;
    }
    int start=-1;
    
    for(int i=0;i<n;i++){
        if(A[i]>A[i+1]){
            start=i;
            break;
        }
    }
    
    
    
    int end=-1;
    for(int j=n-1;j>=0;j--){
        if(A[j]<A[j-1]){
            end=j;
            break;
        }
    }
    int max_element=INT_MIN;
    int min_element=INT_MAX;
    for(int j= start;j<=end;j++){
        max_element=max(max_element,A[j]);
        min_element=min(min_element,A[j]);
    }
    
    for(int i=0;i<start;i++){
        if(A[i]>min_element){
            start=i;
        }
    }
    for(int j=end+1;j<n;j++){
        if(A[j]<max_element){
            end =j;
        }
    }
    return {start,end};
}

