//Brute force
int Solution::solve(vector<vector<int> > &A, int B) {
    int row=A.size();
    int col=A[0].size();
    int max_sum = INT_MIN;
    for(int i=0;i<row;i++){
        for(int j=0;j<col;j++){
            //important condition keep in mind.
            if(i+B<=row && j+B<=col){
                int sum=0;
                for(int k=i;k<i+B;k++){
                    for(int l=j;l<j+B;l++){
                        sum+=A[k][l];
                    }
                }
                max_sum=max(sum,max_sum);
            }
            
        }
    }
    return max_sum;
}
