class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> ans(m+n);
        int i=0;
        int j=0;
        int l=0;
        while(i<m && j<n){
            if(nums1[i]<nums2[j]){
                ans[l]=nums1[i];
                i++;
                l++;
            }else{
                ans[l]=nums2[j];
                j++;
                l++;
            }
        }
        while(i<m){
            ans[l]=nums1[i];
            i++;
            l++;
        }
        while(j<n){
            ans[l]=nums2[j];
                j++;
                l++;
        }
        
        for(int i=0;i<m+n;i++){
            nums1[i]=ans[i];
        }
    }
};
