vector<int> Solution::nextPermutation(vector<int> &A) {
    
    int n= A.size();
    if(n<2){
        return A;
    }
    int index=0;
    for(int i=n-2;i>=0;i--){
        if(A[i]<A[i+1]){
            index = i;
            break;
        }else if(i==0){
            reverse(A.begin(),A.end());
            return A;
        }
        
    }
    int num=0;
    for(int i= n-1;i>index;i--){
        if(A[i]>A[index]){
            num = i;
            break;
        }
    }
    swap(A[num], A[index]);
    reverse(A.begin() + index+1 ,A.end());
    return A;
}
