string Solution::solve(string A) {
    int n =A.length();
    string ans ="-1";
    if(n==1){
        return ans;
    }
    int ind=0;
    for(int i=n-2;i>=0;i--){
        if(A[i]<A[i+1]){
            ind = i;
            break;
        }
        if(i==0){
            return ans;
        }
    }
    int temp=0;
    for(int i=n-1;i>ind;i--){
        if(A[i]>A[ind]){
            temp = i;
            break;
        }
    }
    swap(A[temp],A[ind]);
    reverse(A.begin()+ind+1,A.end());
    return A;
}
