int Solution::solve(string A) {
    int n=A.length();
    int start=0;
    int end =-1;
    int count=0;
    for(int i=0;i<n;i++){
        if(A[i]==' '){
            end=i-1;
        }else if(i==n-1){
            end = i;
        }
        while(start<=end){
            if(A[start]!=A[end]){
                start=i+1;
                break;
            }else if(start==end || start+1 == end){
                count++;
                start=i+1;
                break;
            }
            start++;
            end--;
        }
    }
    return count;
}
