vector<int> Solution::searchRange(const vector<int> &A, int B) {
    int n=A.size();
    vector<int> ans(2,-1);
    int start=0;
    int end=n-1;
    //for 1st element
    while(start<=end){
        int mid=start+(end-start)/2;
        if(A[mid]==B){
            ans[0] = mid; //kuchh aisa krna hai ki mid pe hi start index mil jaye
            end=mid-1;
        }else if(A[mid]<B){
            start=mid+1;
        }else{
            end = mid-1;
        }
    }
    //edge case->
    if(n==1 && A[0]==B){
        ans[1]=0;
    }
    //for last element
    start=0;
    end=n-1;
    while(start<=end){
        int mid=start+(end-start)/2;
        if(A[mid]==B){
            ans[1] = mid;  //kuchh aisa krna hai ki mid pe hi end index mil jaye.
            start=mid+1;
        }else if(A[mid]<B){
            start=mid+1;
        }else{
            end = mid-1;
        }
    }
    return ans;
}
