void Solution::setZeroes(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int row=A.size();
    int col=A[0].size();
    int x=1;
    int y=1;
    //check if markers contain any 0, then update x and y as 0;
    for(int j=0;j<col;j++){
        if(A[0][j]==0){
            x=0;
        }
    }
    for(int i=0;i<row;i++){
        if(A[i][0]==0){
            y=0;
        }
    }
    //according to inner matrix we set markers as 0;
    for(int i=1;i<row;i++){
        for(int j=1;j<col;j++){
            if(A[i][j]==0){
                A[0][j]=0;
                A[i][0]=0;
            }
        }
    }
    
    for(int j=1;j<col;j++){
        if(A[0][j]==0){
            for(int i=1;i<row;i++){
                A[i][j]=0;
            }
        }
    }
    for(int j=1;j<row;j++){
        if(A[j][0]==0){
            for(int i=1;i<col;i++){
                A[j][i]=0;
            }
        }
    }
    if(x==0){
        for(int i=0;i<col;i++){
            A[0][i]=0;
        }
    }
    if(y==0){
        for(int i=0;i<row;i++){
            A[i][0]=0;
        }
    }
}
