#define mod 1000003
typedef long long l;
int fact(int n){
    return (n == 1 || n == 0) ? 1 : n * fact(n - 1)%1000003;
}
int Solution::findRank(string A) {
    int n=A.length();
    //make an array to store all 256 characters presence.
    int arr[256]={0};
    for(int i=0;i<n;i++){
        arr[A[i]]++;
    }
    //now iterate over string and calculate its rank.
    l count=0;
    for(int i=0;i<n;i++){
        int temp=0;
        for(int j=0;j<A[i];j++){
            if(arr[j]){
                temp++;
            }
        }
        //cout<<fact[n-i-1]%mod<<" "<<endl;
        arr[A[i]]--;
        count = (count%mod + (temp * fact(n-1-i))%mod)%mod;
        
    }
    return (count+1)%mod;
}
