#define mod 1000003
vector<int>dp;
int fact(int x){
    if(x==0){
        dp[0]=1;return dp[0];
    }
    dp[x]=(fact(x-1)%mod*x%mod)%mod;
    return dp[x];
}
int Solution::findRank(string a) {
    int n=a.length();
    dp.clear();
    dp.resize(n,-1);
    vector<int>c(256,0);
    for(int i=0;i<n;i++){
        c[a[i]]++;
    }
    int count=1;
    for(int i=0;i<n;i++){
        for(int j=0;j<a[i];j++){
            if(c[j]!=0){
               // cout<<fact(n-i-1)<<" "<<n-i-1<<endl;
                count=(count%mod+fact(n-i-1)%mod)%mod;
            }
        }
        c[a[i]]--;
    }
    return count;
}

