vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        //l represents index here starting from zero;
        long long sum=arr[0];
        int ptr1=0, ptr2=0;
        if(sum==s){
            return {1,1};
        }
        
        if(s==0){
            return {-1};
        }
        while(ptr2<n-1){
            if(sum+arr[ptr2+1]<=s ){
                sum+=arr[ptr2+1];
                ptr2++;
            }else{
                sum-=arr[ptr1];
                ptr1++;
            }
            if(sum==s){
                return {ptr1+1,ptr2+1};
            }
        }
        return {-1};
        
    }
